# HytaleMarket

./: README.md  pom.xml
src/main/java/dev/hytalemodding/: HytaleMarket.java  MarketUI.java
src/main/java/dev/hytalemodding/commands/: ReloadCommand.java  ShopCommand.java
src/main/java/dev/hytalemodding/config/: MarketConfig.java  MarketItemConfig.java  MessagesManager.java
src/main/java/dev/hytalemodding/objects/: ItemData.java  RedisConfig.java
src/main/java/dev/hytalemodding/storage/: RedisManager.java
src/main/java/dev/hytalemodding/utils/: NumberUtils.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: shop_button.ui  uitest.ui
